{
  "name": "@free-gift-engine/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@free-gift-engine/core": "workspace:*",
    "@free-gift-engine/shopify": "workspace:*",
    "@prisma/client": "^6.1.0",
    "next": "^15.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "19.2.17",
    "prisma": "^6.1.0"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "seed:smoke": "node scripts/seed-smoke.mjs",
    "sign-proxy": "node scripts/sign-proxy-request.mjs"
  }
}
